<html lang="em"> 

  <head>
       <meta charset="UTF-8">
       <title> Gustavo Utz </title>
       <link rel="stylesheet" href="styles.css">
       <link rel="icon" href="favicon.ico">
  </head>

<body> 

<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img"> 
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"> 
   <h1> I'm Gustavo </h1>
    <h2> a web developer </h2>
    <img src="images/mountain.png" alt="mountain-png"> 
</div>  

<div class="middle-container">
  
  <div class="profile">
    <img class="profile-pic" src="images/account.png" alt="profile-img">
    <h3>Hello.</h3>
    <p class = "description-font">I develop websites with HTML, CSS, JavaScript and Bootstrap technologies. </p>
  </div>
  <hr class="gray-dotted">
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="development-pic" src="images/coding.png" alt="development-pic">
      <h3>Web Development</h3>
      <p>I have three years of experience in the Web Development field and participated in more than 20+ projects. If you look for a modern website, don't hesitate to reach out.</p>
    </div>
    <div class="skill-row">
      <img class="music-note-pic" src="images/music-note.png" alt="music-pic">
      <h3>Guitar</h3>
      <p>I play guitar for 5 years and can perform more than 50+ songs. I like playing Indie and several other musical styles. Check out more in my YouTube channel.</p>
    </div>
  </div>
  <hr class="gray-dotted">
  
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love music & programming as much as I do.</h3>
    <p class = "contact-me-description">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:gustavo.utz@hotmail.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <div>
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class = "last-description">© 2023 Gustavo Utz @ utz_gustavo.</p>
  </div>

</div>






</body>


</html>